spring.application.name=reserva_salas

# Porta padrão
server.port=8080

# Banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/reserva_salas?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=matheuszinho123

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Charset
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=UTF-8
